Mi css y html

<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 15px;
	padding-left: 50%;
	padding-right: 5%;
	font-weight: bold;
}
ul li{
	display: inline-block;
	padding: 0px 10px;
}

a{
	color: black;
}
/* Agrega estilos para el logo */
.Logo {
    position: absolute; /* Posiciona el logo de forma absoluta */
    top: 17px; /* Ajusta la distancia desde la parte superior */
    left: 20px; /* Ajusta la distancia desde la parte izquierda */
    width: 100px;
    height: 77px;
    z-index: 1; /* Asegura que el logo esté por encima del contenido del header */
}

/* Estilos para el header */
header {
	background: linear-gradient(to bottom, #b19cd9, #4b0082); /* Aplica un gradiente lineal de morado claro (#b19cd9) a morado oscuro (#4b0082) de arriba hacia abajo */
    padding-top: 10px; /* Ajusta el espacio superior para acomodar al logo */
    padding-bottom: 20px;
    background-color: #007bff;
    position: relative; /* Establece la posición relativa */
}
p{
	font-size: 20px;
}

#bg-video{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100px;
    min-height: 100px;
    z-index: -1; /* Asegura que el video esté detrás de otros elementos */
    background-size: cover; /* Cubre todo el área del contenedor */
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Act 3 Modulo 1</title>
</head>
<body>
	<img class="Logo" src="C:\xampp\htdocs/img/Logo.PNG">
	<header>
		<nav>
			<ul>
				<li><a href="">UBICACION</a></li>
				<li><a href="">CONTACTO</a></li>
				<li><a href="">CODIGO DE ETICA</a></li>
				<li><a href="">INICIAR SESION</a></li>

			</ul>
		</nav>
	</header>
    <video autoplay muted loop id="bg-video">
        <source src="C:\xampp\htdocs/img/fondito.mp4" type="">
    </video>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>Serviweb Solutions & codeFix</h1>
	<p>En Serviweb Solutions & codeFix, nos especializamos en ofrecer soluciones integrales para satisfacer las necesidades digitales de tu empresa. Desde el diseño y desarrollo de sitios web profesionales hasta la optimización y reparación de programas personalizados, nuestro equipo altamente capacitado está dedicado a brindarte servicios de la más alta calidad.

	Con un enfoque centrado en la excelencia y la innovación, trabajamos en estrecha colaboración contigo para entender tus objetivos empresariales y proporcionar soluciones tecnológicas efectivas que impulsen el crecimiento y el éxito de tu empresa. Ya sea que necesites una presencia en línea impactante para aumentar tu visibilidad en el mercado o soluciones de software personalizadas para optimizar tus operaciones internas, estamos aquí para ayudarte a alcanzar tus metas.

	Confía en Serviweb Solutions & codeFix para ofrecerte servicios de vanguardia que cumplan con tus expectativas y superen tus necesidades comerciales. Contáctanos hoy mismo para descubrir cómo podemos llevar tu empresa al siguiente nivel digital.</p>

</body>
</html>